# ModelViewPresenter

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sample/mvp/adapter/promo/: PromoAdapter.kt
app/src/main/java/org/sample/mvp/di/: ComponentManager.kt
app/src/main/java/org/sample/mvp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/org/sample/mvp/di/promo/: PromoComponent.kt  PromoModule.kt  PromoScope.kt
app/src/main/java/org/sample/mvp/interactor/promo/: IPromoInteractor.kt  PromoInteractorImpl.kt
app/src/main/java/org/sample/mvp/model/promo/: Promo.kt
app/src/main/java/org/sample/mvp/navigation/: INavigationManager.kt  NavigationManager.kt
app/src/main/java/org/sample/mvp/navigation/toolbar/: IToolbarHolder.kt  ToolbarHolder.kt
app/src/main/java/org/sample/mvp/presentation/base/: BasePresenter.kt  IPresenter.kt
app/src/main/java/org/sample/mvp/presentation/promo/: PromoPresenter.kt
app/src/main/java/org/sample/mvp/repository/promo/: IPromoRepository.kt  PromoRepositoryImpl.kt
app/src/main/java/org/sample/mvp/utils/: AdapterUtils.kt  ContextUtils.kt  RxUtils.kt
app/src/main/java/org/sample/mvp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  RxBindableFragment.kt
app/src/main/java/org/sample/mvp/view/main/: MainActivity.kt
app/src/main/java/org/sample/mvp/view/promo/: PromoFragment.kt  PromoView.kt
app/src/main/java/org/sample/mvp/viewstate/base/: BaseViewState.kt
app/src/main/java/org/sample/mvp/viewstate/promo/: PromoViewState.kt
app/src/main/java/org/sample/rxpm/adapter/promo/: PromoAdapter.kt
app/src/main/java/org/sample/rxpm/di/: ComponentManager.kt
app/src/main/java/org/sample/rxpm/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/org/sample/rxpm/di/promo/: PromoComponent.kt  PromoModule.kt  PromoScope.kt
app/src/main/java/org/sample/rxpm/interactor/promo/: IPromoInteractor.kt  PromoInteractorImpl.kt
app/src/main/java/org/sample/rxpm/model/promo/: Promo.kt
app/src/main/java/org/sample/rxpm/navigation/: INavigationManager.kt  NavigationManager.kt
app/src/main/java/org/sample/rxpm/navigation/toolbar/: IToolbarHolder.kt  ToolbarHolder.kt
app/src/main/java/org/sample/rxpm/presentation/base/: BasePresentationModel.kt  IPresentationModel.kt
app/src/main/java/org/sample/rxpm/presentation/promo/: IPromoPresentationModel.kt  PromoPresentationModel.kt
app/src/main/java/org/sample/rxpm/repository/promo/: IPromoRepository.kt  PromoRepositoryImpl.kt
app/src/main/java/org/sample/rxpm/utils/: AdapterUtils.kt  ContextUtils.kt  RxUtils.kt
app/src/main/java/org/sample/rxpm/view/base/: BaseActivity.kt  BaseFragment.kt  RxBindableFragment.kt
app/src/main/java/org/sample/rxpm/view/main/: MainActivity.kt
app/src/main/java/org/sample/rxpm/view/promo/: PromoFragment.kt
app/src/main/res/drawable/: ic_connect_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_load_error.xml  view_progress_bar.xml  view_promo_even.xml  view_promo_last.xml  view_promo_odd.xml  view_toolbar_main.xml
app/src/main/res/layout-large/: view_promo_even.xml  view_promo_last.xml  view_promo_odd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
