ext.versions = [
    junit:                  '4.12',
    support:                '25.1.1',
    materialish_progress:   '1.7',
    espresso:               '2.2.2',
    vertical:               '0.21.2',
    gradle:                 '2.3.0',
    kotlin:                 '1.1.2-5',
    rxjava:                 '2.0.5',
    rxandroid:              '2.0.1',
    kotson:                 '2.5.0',
    flexible_divider:       '1.4.0',
    rxbinding:              '2.0.0',
    drawme:                 '0.1.6',
    dexcount:               '0.6.1',
    dagger:                 '2.11',
    multidex:               '1.0.1'
]

ext.libraries = [
    junit:                  "junit:junit:$versions.junit",
    appcompat:              "com.android.support:appcompat-v7:$versions.support",
    design:                 "com.android.support:design:$versions.support",
    materialish_progress:   "com.pnikosis:materialish-progress:$versions.materialish_progress",
    espresso_core:          "com.android.support.test.espresso:espresso-core:$versions.espresso",
    gradle:                 "com.android.tools.build:gradle:$versions.gradle",
    kotlin_gradle:          "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
    rxjava:                 "io.reactivex.rxjava2:rxjava:$versions.rxjava",
    rxandroid:              "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
    kotson:                 "com.github.salomonbrys.kotson:kotson:$versions.kotson",
    flexible_divider:       "com.yqritc:recyclerview-flexibledivider:$versions.flexible_divider",
    rxbinding:              "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
    rxbinding_recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding",
    rxbinding_kotlin:       "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding",
    rxrelay:                "com.jakewharton.rxrelay2:rxrelay:$versions.rxbinding",
    drawme:                 "com.github.rafakob:DrawMe:$versions.drawme",
    dexcount:               "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
    firebase_core:          "com.google.firebase:firebase-core:$versions.google_play",
    firebase_messaging:     "com.google.firebase:firebase-messaging:$versions.google_play",
    firebase_appindexing:   "com.google.firebase:firebase-appindexing:$versions.google_play",
    dagger:                 "com.google.dagger:dagger:$versions.dagger",
    dagger_compiler:        "com.google.dagger:dagger-compiler:$versions.dagger",
    multidex:               "com.android.support:multidex:$versions.multidex"
]
