<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="@dimen/vertical_landing_padding"
        android:paddingBottom="@dimen/vertical_landing_padding"
        android:paddingLeft="@dimen/horizontal_landing_padding"
        android:paddingRight="@dimen/horizontal_landing_padding"/>

    <include layout="@layout/view_progress_bar"/>
</FrameLayout>